1623976293051	Copy compilation units
1623976297762	Delete elements
1623976321131	Move compilation units
1623976348217	Move compilation units
1623976375671	Move compilation units
1623976390448	Move compilation unit
1623976406447	Copy compilation unit
1623976429063	Copy package
1623976433291	Delete element
1623976445472	Delete element
1623976499443	Copy compilation units
1623976505002	Delete elements
1623976527191	Copy compilation unit
1623976531592	Delete element
1623976562920	Copy compilation units
1623976568650	Delete elements
1623976609616	Move compilation unit
1623976623566	Copy compilation unit
1623976626656	Copy compilation unit
1623976629969	Delete element
1623976633348	Delete element
1623976639991	Copy compilation unit
1623976680094	Copy compilation unit
1623976683483	Delete element
1623976689740	Delete element
1623976780114	Copy compilation unit
1623976843973	Delete element
1623976853977	Delete element
1623976877800	Move compilation unit
1623976884604	Move compilation unit
1623976914749	Copy package
1623976919435	Delete element
1623976942975	Copy compilation unit
1623977075467	Delete element
1623977081608	Delete element
1623977155119	Delete element
1624111446167	Copy package
1624111481941	Delete element
1624111535052	Delete element
